int animator slide_in_down 0x7f040000
int animator slide_in_left 0x7f040001
int animator slide_in_right 0x7f040002
int animator slide_out_left 0x7f040003
int animator slide_out_right 0x7f040004
int animator slide_out_up 0x7f040005
int animator slide_small_big 0x7f040006
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f070000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add 0x7f020000
int drawable ahead 0x7f020001
int drawable back 0x7f020002
int drawable back_ground_1 0x7f020003
int drawable back_ground_11 0x7f020004
int drawable back_ground_2 0x7f020005
int drawable back_ground_22 0x7f020006
int drawable back_ground_3 0x7f020007
int drawable book 0x7f020008
int drawable box 0x7f020009
int drawable box_0 0x7f02000a
int drawable butterfly 0x7f02000b
int drawable camera 0x7f02000c
int drawable character 0x7f02000d
int drawable close 0x7f02000e
int drawable confirm 0x7f02000f
int drawable crop_confirm 0x7f020010
int drawable cut 0x7f020011
int drawable dialog 0x7f020012
int drawable dialog2 0x7f020013
int drawable draw 0x7f020014
int drawable f 0x7f020015
int drawable go 0x7f020016
int drawable green 0x7f02002d
int drawable ic_launcher 0x7f020017
int drawable key 0x7f020018
int drawable math 0x7f020019
int drawable math1 0x7f02001a
int drawable math2 0x7f02001b
int drawable math3 0x7f02001c
int drawable math4 0x7f02001d
int drawable math5 0x7f02001e
int drawable math6 0x7f02001f
int drawable math7 0x7f020020
int drawable noteback 0x7f020021
int drawable notebook 0x7f020022
int drawable pen 0x7f020023
int drawable pencil 0x7f020024
int drawable search 0x7f020025
int drawable seletor 0x7f020026
int drawable set 0x7f020027
int drawable speak 0x7f020028
int drawable text 0x7f020029
int drawable thumb 0x7f02002a
int drawable time 0x7f02002b
int drawable title 0x7f02002c
int drawable white 0x7f02002e
int id CropOverlayView 0x7f060009
int id ImageView_image 0x7f060008
int id ListView 0x7f060036
int id TableRow1 0x7f060024
int id View01 0x7f06001a
int id action_settings 0x7f06003c
int id analogClock1 0x7f060026
int id button1 0x7f060004
int id button2 0x7f060007
int id button3 0x7f060006
int id button4 0x7f060005
int id buttonb 0x7f060023
int id buttonc 0x7f060021
int id buttons 0x7f060022
int id camera 0x7f06002d
int id content 0x7f060027
int id digitalClock1 0x7f06000d
int id editText 0x7f06000c
int id editText1 0x7f060010
int id handle 0x7f060029
int id imageView 0x7f06000a
int id imageView0 0x7f06002b
int id imageView1 0x7f06000b
int id imageView2 0x7f06002a
int id imageView3 0x7f06002c
int id left 0x7f060031
int id linearLayout1 0x7f06003b
int id noteText 0x7f060030
int id off 0x7f060002
int id on 0x7f060000
int id onTouch 0x7f060001
int id pencil 0x7f06002e
int id radio0 0x7f060016
int id radio1 0x7f060017
int id radio2 0x7f060018
int id radio3 0x7f06001b
int id radio4 0x7f06001c
int id radio5 0x7f06001e
int id radio6 0x7f06001f
int id radioGroup1 0x7f060015
int id radioGroup2 0x7f060019
int id radioGroup3 0x7f06001d
int id radiogroup2 0x7f060025
int id relative 0x7f060020
int id relativeLayout1 0x7f060037
int id relativelayout 0x7f060035
int id relativtlayout 0x7f060003
int id right 0x7f060032
int id scrollView1 0x7f06002f
int id set 0x7f060034
int id set_onoff 0x7f060014
int id slidingDrawer1 0x7f060028
int id tap 0x7f060013
int id textView 0x7f060012
int id textView1 0x7f06000e
int id textView2 0x7f06000f
int id textView3 0x7f060038
int id timePicker1 0x7f060039
int id timePicker2 0x7f06003a
int id title 0x7f060033
int id view1 0x7f060011
int layout correct_activity_main 0x7f030000
int layout crop_image_view 0x7f030001
int layout cropper 0x7f030002
int layout dialog 0x7f030003
int layout english 0x7f030004
int layout file 0x7f030005
int layout lockscreen_activity_main 0x7f030006
int layout main_activity 0x7f030007
int layout mathone 0x7f030008
int layout mathtwo 0x7f030009
int layout notedialog 0x7f03000a
int layout notetext 0x7f03000b
int layout notetext_activity_main 0x7f03000c
int layout read_activity 0x7f03000d
int layout time 0x7f03000e
int layout timedate 0x7f03000f
int layout timeone 0x7f030010
int layout timetwo 0x7f030011
int layout timetwodate 0x7f030012
int menu main 0x7f0b0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Translucent 0x7f090002
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int xml device_admin 0x7f050000
