<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thumb"
    tools:context="com.wangyi.screenlocker.ELockScreen"
    android:splitMotionEvents="false" >

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="DigitalClock"
        android:textColor="#CC6633" />

    <com.wangyi.learninglove.ScrollingTextView
        android:id="@+id/textView1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/digitalClock1"
        android:layout_marginTop="117dp"
        android:background="#40000000"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#CC6633"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/digitalClock1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:background="#40000000"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#CC6633"
        android:textSize="60sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/digitalClock1"
        android:background="@drawable/speak"
        android:text="    " />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="#00000000"
        android:text="确认"
        android:textColor="#CC6633"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="#20000000"
        android:ems="10"
        android:gravity="center"
        android:hint="输入单词"
        android:textColor="#CC6633"
        android:textSize="20sp" />

</RelativeLayout>